// !$*UTF8*$!
{
	ED44176010FA58840062864C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = ED44176510FA58840062864C /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285790155;
			PBXWorkspaceStateSaveDate = 285790155;
		};
		perUserProjectItems = {
			ED7AA86210FAB8B5009D57C7 /* PBXTextBookmark */ = ED7AA86210FAB8B5009D57C7 /* PBXTextBookmark */;
			ED7AA86310FAB8B5009D57C7 /* PBXTextBookmark */ = ED7AA86310FAB8B5009D57C7 /* PBXTextBookmark */;
			ED7AA86510FAB8B5009D57C7 /* PBXTextBookmark */ = ED7AA86510FAB8B5009D57C7 /* PBXTextBookmark */;
			EDFA84AF11092A2E00343D5E /* PBXTextBookmark */ = EDFA84AF11092A2E00343D5E /* PBXTextBookmark */;
		};
		sourceControlManager = ED44176410FA58840062864C /* Source Control */;
		userBuildSettings = {
		};
	};
	ED44176410FA58840062864C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED44176510FA58840062864C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED7AA85C10FA5906009D57C7 /* fu.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3575}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{8257, 1705}";
		};
	};
	ED7AA85D10FA5906009D57C7 /* server.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4524}}";
			sepNavSelRange = "{5902, 0}";
			sepNavVisRange = "{7319, 1225}";
		};
	};
	ED7AA85E10FA5906009D57C7 /* utils.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 910}}";
			sepNavSelRange = "{4, 9}";
			sepNavVisRange = "{0, 986}";
		};
	};
	ED7AA86210FAB8B5009D57C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7AA85E10FA5906009D57C7 /* utils.js */;
		name = "utils.js: 2";
		rLen = 9;
		rLoc = 4;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	ED7AA86310FAB8B5009D57C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7AA85C10FA5906009D57C7 /* fu.js */;
		name = "fu.js: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1705;
		vrLoc = 8257;
	};
	ED7AA86510FAB8B5009D57C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7AA85D10FA5906009D57C7 /* server.js */;
		name = "server.js: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	EDFA84AF11092A2E00343D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7AA85D10FA5906009D57C7 /* server.js */;
		name = "server.js: 205";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7319;
	};
}
